Name,Age,Gender,StudyHours,Attendance,Marks
Student_1,18,Male,3,70,55
Student_2,19,Female,5,85,72
Student_3,18,Female,6,90,80
Student_4,20,Male,2,60,45
Student_5,19,Female,4,,68
Student_6,18,Male,,75,60
Student_7,21,Male,7,95,88
Student_8,20,Female,3,,52
Student_9,19,Male,5,80,
Student_10,18,Female,6,88,78
Student_11,20,Male,2,55,42
Student_12,19,Female,4,70,65
Student_13,18,Male,6,85,74
Student_14,21,Female,7,92,90
Student_15,19,Male,3,68,58
Student_16,20,Female,5,80,72
Student_17,18,Male,1,50,35
Student_18,21,Female,6,88,82
Student_19,19,Male,4,75,60
Student_20,18,Female,5,82,70
